# mjv-pet-shop

./: DockerFile  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/school/mjvpetshop/: MjvPetShopApplication.java
src/main/java/com/school/mjvpetshop/controller/: CartController.java  CartItemController.java  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/school/mjvpetshop/dtoConversion/: CartDtoConversion.java  CartItemDtoConversion.java  CustomerDtoConversion.java  OrderDtoConversion.java  OrderItemDtoConversion.java  ProductDtoConversion.java
src/main/java/com/school/mjvpetshop/exception/: CartItemAlreadyExistsException.java  CartUpdateTotalValueException.java  CustomerAlreadyExistsException.java  PetShopApiException.java  PetShopExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/school/mjvpetshop/exception/cart/: CartNotFoundException.java  CartUpdateTotalValueException.java  EmptyCartException.java
src/main/java/com/school/mjvpetshop/exception/cartItem/: CartIdNotProvidedException.java  CartItemAlreadyExistsException.java  CartItemNotFoundException.java  ProductIdNotProvidedException.java
src/main/java/com/school/mjvpetshop/exception/customer/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidCustomerCpfException.java
src/main/java/com/school/mjvpetshop/exception/order/: OrderNotFoundException.java
src/main/java/com/school/mjvpetshop/exception/product/: InsuficientInventoryException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/school/mjvpetshop/model/cart/: CartEntity.java  CartResponse.java
src/main/java/com/school/mjvpetshop/model/cartItem/: CartItemEntity.java  CartItemRequest.java  CartItemResponse.java
src/main/java/com/school/mjvpetshop/model/customer/: CustomerEntity.java  CustomerRequest.java  CustomerResponse.java  Telephone.java
src/main/java/com/school/mjvpetshop/model/customer/enums/: PhoneType.java
src/main/java/com/school/mjvpetshop/model/order/: OrderEntity.java  OrderItemEntity.java  OrderItemResponse.java  OrderResponse.java
src/main/java/com/school/mjvpetshop/model/orderItem/: OrderItemEntity.java  OrderItemResponse.java
src/main/java/com/school/mjvpetshop/model/product/: ProductEntity.java  ProductRequest.java  ProductResponse.java
src/main/java/com/school/mjvpetshop/model/telephone/: TelephoneEntity.java
src/main/java/com/school/mjvpetshop/model/telephone/enums/: PhoneType.java
src/main/java/com/school/mjvpetshop/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/school/mjvpetshop/service/: CartItemService.java  CartService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/school/mjvpetshop/utilities/: PetShopFieldValidator.java
src/main/resources/: application.properties
src/test/java/com/school/mjvpetshop/: CustomerServiceTests.java  MjvPetShopApplicationTests.java
src/test/java/com/school/mjvpetshop/service/: CartServiceTests.java  CustomerServiceTests.java
src/test/resources/: application-test.properties
